# To-ViaBedrock

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/oxy/toviabedrock/: ToViaBedrock.java
common/src/main/java/oxy/toviabedrock/api/chunks/: BaseDataPalette.java  ChunkSection.java  NibbleArray.java
common/src/main/java/oxy/toviabedrock/api/dimension/: BedrockDimension.java
common/src/main/java/oxy/toviabedrock/base/: Mapper.java  ProtocolToProtocol.java  WrappedBedrockPacket.java
common/src/main/java/oxy/toviabedrock/base/definitions/: MappedBlockDefinition.java  UnknownBlockDefinition.java
common/src/main/java/oxy/toviabedrock/base/mappers/: BaseBlockMapper.java  BaseEntityMapper.java  BaseItemMapper.java
common/src/main/java/oxy/toviabedrock/base/registry/: BlockDefinitionRegistryMapper.java  UnknownBlockDefinitionRegistry.java
common/src/main/java/oxy/toviabedrock/chunk/: WorldTracker.java
common/src/main/java/oxy/toviabedrock/chunk/base/: WorldReaderBase.java
common/src/main/java/oxy/toviabedrock/chunk/impl/: WorldReader_v844.java
common/src/main/java/oxy/toviabedrock/codec/edu_v818/: Education_v818.java
common/src/main/java/oxy/toviabedrock/codec/v261/: BedrockCodecHelper_v261.java  Bedrock_v261.java
common/src/main/java/oxy/toviabedrock/codec/v274/: BedrockCodecHelper_v274.java  Bedrock_v274.java
common/src/main/java/oxy/toviabedrock/codec/v282/: Bedrock_v282.java
common/src/main/java/oxy/toviabedrock/mappers/: BlockAndItemMapper_v844.java  BlockMapper_v844.java  EntityMapper_v844.java  ItemMapper_v844.java
common/src/main/java/oxy/toviabedrock/mappers/item/: CustomItemBuilder.java
common/src/main/java/oxy/toviabedrock/mappers/storage/: EntityRemappingStorage_v844.java  ItemRemappingStorage_v844.java
common/src/main/java/oxy/toviabedrock/mappers/v729/: ItemMapper_v729.java
common/src/main/java/oxy/toviabedrock/mappers/v766/: ItemMapper_v766.java
common/src/main/java/oxy/toviabedrock/mappers/v844/: BlockMapper_v844.java  ItemMapper_v844.java
common/src/main/java/oxy/toviabedrock/session/: UserSession.java
common/src/main/java/oxy/toviabedrock/utils/: HashMapWithHashed.java  MathUtils.java
common/src/main/resources/blocks/: blockIds_v844to827_hashed.json
common/src/main/resources/blocks/v748to729/: blockIds_v748to729.json  blockIds_v748to729_hashed.json
common/src/main/resources/blocks/v766to748/: blockIds_v766to748.json  blockIds_v766to748_hashed.json
common/src/main/resources/blocks/v776to766/: blockIds_v776to766.json  blockIds_v776to766_hashed.json
common/src/main/resources/blocks/v786to776/: blockIds_v786to776.json  blockIds_v786to776_hashed.json
common/src/main/resources/blocks/v800to786/: blockIds_v800to786.json  blockIds_v800to786_hashed.json
common/src/main/resources/blocks/v827to819/: blockIds_v827to819.json  blockIds_v827to819_hashed.json
common/src/main/resources/blocks/v844to827/: blockIds_v844to827.json
common/src/main/resources/items/vanilla/: vanilla_items_v729.json  vanilla_items_v748.json  vanilla_items_v766.json
protocol/: build.gradle
proxy/: build.gradle
proxy/src/main/java/oxy/toviabedrock/: ToViaBedrockProxy.java
proxy/src/main/java/oxy/toviabedrock/handler/: DownstreamPacketHandler.java  UpstreamPacketHandler.java
proxy/src/main/java/oxy/toviabedrock/session/: ProxyUserSession.java
proxy/src/main/java/oxy/toviabedrock/utils/: ForgeryUtils.java
proxy/src/test/java/: LocalTest.java
(+54 files in other folders)
