plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'oxy.toviabedrock'

repositories {
    mavenCentral()
    maven {url = "https://repo.opencollab.dev/main/"}
}

dependencies {
    implementation("org.cloudburstmc.protocol:bedrock-connection:3.0.0.Beta8-20250929.213851-8") {
        exclude group: "com.fasterxml.jackson.core"
    }
    implementation("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.projectlombok:lombok:1.18.36")

    implementation("com.google.code.gson:gson:2.13.2")
}

shadowJar {
    dependencies {
        include(dependency("org.cloudburstmc.protocol:bedrock-codec:3.0.0.Beta8-SNAPSHOT"))
        include(dependency("org.cloudburstmc.protocol:common:3.0.0.Beta8-SNAPSHOT"))
        include(dependency("org.cloudburstmc.protocol:bedrock-connection:3.0.0.Beta8-20250929.213851-8"))
        include(dependency("org.cloudburstmc.fastutil:core:8.5.15"))
        include(dependency("org.cloudburstmc.fastutil.sets:object-sets:8.5.15"))
        include(dependency("org.cloudburstmc.fastutil.sets:long-sets:8.5.15"))
        include(dependency("org.cloudburstmc.fastutil.sets:int-sets:8.5.15"))
        include(dependency("org.cloudburstmc.fastutil.maps:object-int-maps:8.5.15"))
        include(dependency("org.cloudburstmc.fastutil.maps:long-object-maps:8.5.15"))
        include(dependency("org.cloudburstmc.fastutil.maps:int-object-maps:8.5.15"))
        include(dependency("org.cloudburstmc.fastutil.commons:object-common:8.5.15"))
        include(dependency("org.cloudburstmc.fastutil.commons:long-common:8.5.15"))
        include(dependency("org.cloudburstmc.fastutil.commons:int-common:8.5.15"))

        include(dependency("com.google.code.gson:gson:2.13.2"))
        include(dependency("org.projectlombok:lombok:1.18.36"))

    }

    relocate 'it.unimi.dsi.fastutil', 'oxy.toviabedrock.shaded.fastutil'
    relocate 'org.cloudburstmc.protocol', 'oxy.toviabedrock.shaded.protocol'
    relocate 'com.google.gson', 'oxy.toviabedrock.shaded.gson'
    relocate 'lombok', 'oxy.toviabedrock.shaded.lombok'
}

artifacts {
    archives shadowJar
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}
